<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        boby
        {
            width: 100vw;
            height: 100vh;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem
            ;
        }
        .item
        {
            height: 250px;
            width: 250px;
            background-color: green;
            border: 2px solid black;
            
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{
            transform: translateY(100px);
        }
        #translatez:hover{
            transform: perspective(300px) translateZ(100px);
        }
        #scalex:hover{
            transform: scaleX(1.5);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scaleZ(1.5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
</body>
</html>