<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100vw;
            height: 100vh;
            border: 5px solid black;
            background-color: antiquewhite;
            overflow: hidden;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid yellow;
            margin: 10px;
            position: relative;
            animation-name: rightmoment;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            /* animation-direction: reverse; */
            animation-fill-mode: forwards;
        }
        @keyframes rightmoment {
            from
            {
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1200px;
            }
        }
     </style>
</head>
<body>
    <div class="container">
<div class="box"></div>
    </div>
</body>
</html>