<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: rgb(247,247,247);
        background: linear-gradient(90deg, rgba(247,247,247,1) 11%, rgba(43,222,168,1) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            border-radius:20px;
            background-color: white;

        }
        .card   img{
            height: 50%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 2rem;
        }
        .card p{
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="Untitled 1.png">
        <h2>Best Telugu Song</h2>
        <p> Song by Arjit Sing from the movie Om Bheem Bhush</p>
        </div>
    </div>
</body>
</html>