<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        background-color: aquamarine;
        /* border-style: solid;
        border-width: 2px;
        border-color:brown ; */
        border:solid brown 5px;
        border-radius: 10px;
        width: 400px;
        height: 200px;
    }
    #para1{
        background-color: blanchedalmond;
    }
    #para2{
        background-color: beige;
    }
    #para3{
        background-color: yellow;
    }
    span
    {
        background-color: aquamarine;
        /* border-style: solid;
        border-width: 2px;
        border-color:brown ; */
        border:solid brown 5px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1>Welcome to JOBINNEED</h1>
    <span>Welcome to Sai's web dev progress</span>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione rem quisquam tenetur minima modi, autem necessitatibus sunt at. Maxime repudiandae autem totam earum rem odio maiores quisquam, eveniet accusantium?</p>
    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ea, incidunt laborum, esse cupiditate rem eum enim maiores dignissimos itaque, suscipit nemo et. Deleniti explicabo, molestias quis excepturi fuga repellendus!</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, magni porro vitae veniam quae dolor cumque quisquam sint quam? Aliquid quam neque facere in inventore illo incidunt praesentium quos laudantium.</p>
</body>
</html>