<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border:solid brown 1px;
            width:300px;
            height:300px;
            margin:25px;
            padding: 50px;
        } */
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .box
         {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 30px;
         }
         span{
            border:1px solid green;
            margin:10px;
            padding:30 px;
            /*   */
         }
    </style>
</head>
<body>
    <div>
        Welcome to JOBINNEED
    </div>
    <div class="box">
        Welcome to JOBINNEED2.0
    </div>
    <span>This is Sri Sai Madhava Teja </span>
    <span>hello world</span>
</body>
</html>