<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(69,62,62);
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
            padding: 4rem;
        }
        .tems
        {
            height: 100px;
            width: 100px;
            background-color: rgb(32, 109, 109);
            border: 5px solid rgb(217, 202, 202);
            /* justify-self: stretch; */
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tems">a</div>
        <div class="tems">b</div>
        <div class="tems">c</div>
        <div class="tems">d</div>
    </div>
</body>
</html>