<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            height: 1400px;
            justify-content:start;
            align-items: start;
            /* flex-wrap: wrap; */
            align-content: start;
        }
        .box
        {
            width: 200px;
            height: 200px;
            border: 2ps solid brown;
            margin: 10px;
        }
        #box1
        {
         background-color: aqua; 
         align-self: center;
        }
        #box2{background-color: blue;}
        #box3{background-color: orange;}
        #box4{background-color: brown;
        order: -1;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>