<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            width: 500px;
        }
        .box1{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            display: flex;
            flex-direction: column;
        }
        .box2{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
        }
        p{
            border: 1px solid rgb(254, 254, 254);
        }
        @media (max-width:640px) {
            .container
            {
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>
                text no.1
            </p>
            <p>
                text2
            </p>
        </div>
        <div class="box2">
            <img src="Screenshot (11).png" alt="" height="300px" width="170px">
        </div>
    </div>
</body>
</html>