<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;padding: 5px;
            /* box-shadow: 20px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red,15px 8px green; */

            
        }
        #h2{
            text-shadow: 2px 3px 2px white
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Screenshot (11).png" alt="" height="100px" width="100px">
            <h2 id="h2">Welcome to Sai</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione ea delectus reiciendis dignissimos consequuntur repellat provident. Optio possimus vel deleniti neque nihil pariatur, eum necessitatibus quaerat, corporis, non eligendi voluptates rem sequi rerum officiis distinctio nam placeat beatae. Ex assumenda repellat sapiente accusantium cupiditate nostrum quibusdam, deserunt tenetur iste aut.
            </p>
        </div>
    </div>
</body>
</html>