<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border:2px solid red;
            width:20%;
        } */
         /* .parent
         {
            border: 1px solid black;
            background-color: rgb(203, 218, 218);
            width: 50%;
         }
         .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
         } */
          *{
            margin: 0;
            padding: 0;
          }
          /* .container{
            border: 1px solid green;
            background-color: aqua;
            height: 100vh;
            width: 50vw;
          } */
        /* .box1{
            font-size: 100px;
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome To JOBINNEED
    </div> -->
    <!-- <div class="parent">
        
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
        Welcome To JOBINNEED
    </div> -->
    <!-- <div class="box1">
        Sai is Here
    </div> -->
</body>
</html>