* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.menu-icon span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.container {
    display: flex;
    margin-top: 60px;
    width: 100%;
}

aside {
    width: 18%; 
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    position: fixed;
    padding: 20px;
    top: 30px; 
    left: 70px;
    bottom: 0; 
    overflow-y: auto; 
    transition: transform 0.3s ease;
}

aside .profilepic img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

aside h3 {
    margin-top: 20px;
    font-size: 1.5em;
}

aside ul {
    list-style: none;
    margin-top: 30px;
    padding: 0;
}

aside ul li {
    margin: 15px 0;
}

aside ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

aside ul li a:hover {
    color: #3498db;
}

aside footer {
    position: absolute;
    left: 0;

    width: 100%;
    font-size: 0.9em;
    color: #fff;
}

main {
    margin-left: 25%;
    width: 75%;
    padding: 20px;
}

.intro-page {
    text-align: center;
    margin-bottom: 50px;
    position: relative; 
}

.intro .image {
    position: relative;
    overflow: hidden;
}

.intro .image img {
    /* border-radius: 50%; */
    width:61em;
    height: 40em;
}

.overlay {
    position: absolute;
    top: 50%; 
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    color: #000000;
    text-align: left;
    z-index: 1; 
}

.overlay h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1.2em;
    margin-top: 0;
}

.cv-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cv-button:hover {
    background-color: #2980b9;
}

.about-us {
    margin-top: 10em;
}

.about-us h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: left;
}

.about-us p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    width: 22%;
    margin: 10px 0;
    position: relative; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box-item::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    width: 100%; 
    height: 4px; 
    background-color: #3498db; 
}

.box-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.box-item h3 {
    margin: 15px 0;
    font-size: 1.3em;
}

.bigbox {
    background-color: #f1c40f;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    margin-top: 40px;
}

.bigbox p {
    font-size: 1.3em;
}

#hire-me {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px dashed #000;
    cursor: pointer;
    transition: background-color 0.3s;
}

#hire-me:hover {
    background-color: #e67e22;
}

/* Swiper CSS */
.swiper-container {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fff;
}

.swiper-pagination {
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.card {
    width: calc(30% - 20px); 
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.6;
}

.card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.card-button:hover {
    background-color: #2980b9;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 12px rgba(0,0,0,0.2); 
}

.whatdo{
    margin-top: 5em;
}
.progress-bar-container {
    margin-bottom: 20px;
}

.progress-bar-container h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #2c3e50;
}

.progress {
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    height: 15px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    background-color: #3498db;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: relative;
    text-align: center;
    /* line-height: 10px; */
    color: #fff;
    font-weight: bold;
    transition: width 1s ease-in-out;
}

.progress-bar::after {
    content: attr(data-progress) '%';
    position: absolute;
    right: 10px;
    top: 0;
    color: #fff;
}
details[open] summary ~ * {
    animation: open 0.3s ease-in-out;
  }
  
  @keyframes open {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  details summary::-webkit-details-marker {
    display: none;
  }
  
  details summary {
    width: 100%;
    background-color: rgba(177, 175, 175, 0.491);
    padding: 0.5rem 0;
    /* border: 1px solid ; */
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    margin-top: 0.2em;
    padding: 20px;
  }
  
  details summary:after {
    content: "+";
    padding-right:30px ;
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
  }
  details[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
  }
  details summary {
    outline: 0;
  }
  details p {
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
  }

  .experience {
    margin-bottom: 50px;
}

.experience h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #2c3e50;
}

.timeline-entry-inner::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 55px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid  #fff;
    transform: rotate(-90deg);
}

.timeline-entry-inner {
    position: relative;
    padding: 20px 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.timeline-icon {
    position: absolute;
    left: 0;
    top: 20px;
    width: 40px;
    height: 40px;
    background: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2em;
    box-shadow: 0 0 0 8px rgba(52, 152, 219, 0.2);
}

.timeline-label {
    margin-left: 70px;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: calc(100% - 70px);
}

.timeline-label h3 {
    margin: 0 0 5px 0;
    font-size: 1.5em;
    color: #333;
}

.timeline-label span {
    display: block;
    margin-bottom: 10px;
    color: #666;
    font-size: 0.9em;
}

.timeline-label p {
    margin: 0;
    color: #666;
    font-size: 1em;
}

.recent-work {
    padding: 50px 0;
    background: #fff;
}

/* Work Gallery Styles */
.work-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.work-item {
    position: relative;
    width: calc(33.333% - 20px); /* Adjust width to account for gap */
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.work-item img {
    width: 100%;
    display: block;
    transition: filter 0.3s;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background */
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.work-item:hover img {
    filter: blur(5px);
}

.work-item:hover .overlay1 {
    opacity: 1;
}

.overlay1 h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.overlay1 p {
    font-size: 1em;
    margin: 0 10px;
    line-height: 1.5;
}

/* Recent Blog Section */
.recent-blog {
    padding: 50px 0;
    background: #ecf0f1;
}

.blog-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-item {
    width: 30%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.blog-item img {
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.blog-item:hover img{
    transform: scale(1.2);
}
.blog-content {
    padding: 20px;
}

.blog-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #2c3e50;
}

.blog-content p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #2980b9;
}


.contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
 
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
}

.det1 {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.det1 img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.det1 a, .det1 span {
    color: #333;
    font-size: 1.1em;
    text-decoration: none;
}

.det1 a:hover {
    color: #3498db;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    max-width: 500px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #3498db;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

@media (max-width: 768px) {
    .work-item,
    .blog-item {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .timeline-label {
        width: calc(100% - 40px);
        margin-left: 50px;
    }
}


@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    aside {
        width: 100%;
        transform: translateX(-100%);
    }

    aside.active {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
        width: 100%;
    }
    header {
        width: 100%;
        background: #333;
        color: #fff;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }
    .card {
        width: calc(50% - 20px); 
    }
}
